# MiniEcommerce

./: MiniEcommerce.sln  README.md
MiniEcommerce/: MiniEcommerce.UI.csproj  Program.cs  Startup.cs  appsettings.json
MiniEcommerce.Business/: MiniEcommerce.Business.csproj
MiniEcommerce.Business/Abstract/: IProductImageService.cs  IProductService.cs
MiniEcommerce.Business/AutoMapper/: MappingProfile.cs
MiniEcommerce.Business/DependencyResolvers/: ServiceCollectionExtensions.cs
MiniEcommerce.Business/Models/: ProductImageViewModel.cs  ProductListViewModel.cs  ProductModel.cs  ProductViewModel.cs  ResponseModel.cs
MiniEcommerce.Business/Services/: ProductImageService.cs  ProductService.cs
MiniEcommerce.Business/ValidationRules/: ProductValidator.cs
MiniEcommerce.Core/: MiniEcommerce.Core.csproj
MiniEcommerce.Core/DataAccess/Abstract/: IGenericRepository.cs
MiniEcommerce.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
MiniEcommerce.Core/Entity/: BaseEntity.cs  IEntity.cs
MiniEcommerce.DataAccess/: MiniEcommerce.DataAccess.csproj
MiniEcommerce.DataAccess/Abstract/: IProductImageRepository.cs  IProductRepository.cs
MiniEcommerce.DataAccess/EntityFramework/: ApplicationContext.cs  EcommerceContext.cs
MiniEcommerce.DataAccess/Migrations/: 20210307143016_EcommerceTables.Designer.cs  20210307143016_EcommerceTables.cs  EcommerceContextModelSnapshot.cs
MiniEcommerce.Entity/: MiniEcommerce.Entity.csproj  Product.cs  ProductImage.cs  User.cs
MiniEcommerce/Controllers/: AccountController.cs  HomeController.cs  ProductAdminController.cs  ProductController.cs
MiniEcommerce/Middlewares/: ExceptionMiddleware.cs
MiniEcommerce/Models/: LoginModel.cs  RegisterModel.cs
MiniEcommerce/Properties/: launchSettings.json
MiniEcommerce/Views/: _ViewImports.cshtml
MiniEcommerce/Views/Account/: Login.cshtml  Register.cshtml
MiniEcommerce/Views/Home/: Index.cshtml
MiniEcommerce/Views/Product/: Detail.cshtml
MiniEcommerce/Views/ProductAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniEcommerce/Views/Shared/: _Layout.cshtml  _header.cshtml  _product.cshtml
(+10 files in other folders)
